{
	"name": "queenmonkey",
	"version": "1.0.0",
	"description": "queenmonkey project - a Whatsapp userbot helping to improve your Whatsapp experience.",
	"main": "./queenmonkey/bot.js",
	"scripts": {
	  "start": "supervisor -s bot.js"
	},
	"repository": {
	  "type": "git",
	  "url": "git+https://github.com/dumibro/queenmonkey.git"
	},
	"keywords": [
	  "whatsapp",
	  "bot",
	  "ai",
	  "queenmonkey",
	  "api",
	  "unlimited",
	  "asenadev",
	  "machine learning",
	  "automatic",
	  "whatsapp web",
	  "whatsapp api",
	  "queenmonkey-bot"
	],
	"author": "dumibro",
	"developer": "queenmonkey/dumibro",
	"license": "GPL-3.0-or-later",
	"bugs": {
	  "url": "https://github.com/dumibro/queenmonkey/issues"
	},
	"homepage": "https://github.com/dumibro/queenmonkey#readme",
	"dependencies": {
	  "queen-monkey": "^1.0.8",
	  "queenmonkey-patch": "^1.0.0"	
	}
  }
